# TravelSystem

./: Program.cs  Startup.cs  TravelSystem.csproj  TravelSystem.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AgentController.cs  HomeController.cs  TripController.cs
DataAccessLayer/Controller/: DataControl.cs  IDataControl.cs
DataAccessLayer/Database/: AppDBContext.cs
DataAccessLayer/Models/: ApplicationUser.cs  DislikedPostTable.cs  LikedPostTable.cs  SavedPostTable.cs  TripPost.cs
Migrations/: 20210527170508_fullDataBase.Designer.cs  20210527170508_fullDataBase.cs  20210530033729_cascade.Designer.cs  20210530033729_cascade.cs  20210530040259_implementLikesAndDislikes.Designer.cs  20210530040259_implementLikesAndDislikes.cs  AppDBContextModelSnapshot.cs
Models/ViewModels/: AdminAccountViewModel.cs  AdminDashBoardViewModel.cs  AdminUsersViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TripAndAgentVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Account.cshtml  Index.cshtml  Posts.cshtml  Users.cshtml
Views/Agent/: Edit.cshtml  List.cshtml
Views/Home/: Index.cshtml  SavedPosts.cshtml  _SignInForm.cshtml  _register.cshtml
Views/Shared/: _AdminLayout.cshtml  _CreateAndBackButtonsPartial.cshtml  _DeleteAndBackButtonsPartial.cshtml  _EditAndBackButtonsPartial.cshtml  _EditProfileOperationPartial.cshtml  _FactoryLayout.cshtml  _OperationEditProfileButtonPartial.cshtml  _OperationsButtonsPartial.cshtml  _PhoneTagHandlerScriptsPartial.cshtml  _WallLayout.cshtml
Views/Trip/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
wwwroot/fonts/: Project.css
