<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccessLayer\Models\ApplicationUser.cs~RF15e49d6e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Avatars\" />
    <Folder Include="wwwroot\Images\Avatars\" />
    <Folder Include="wwwroot\Images\Posts\" />
    <Folder Include="wwwroot\Images\Posts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Agent\Edit.cshtml" />
    <None Include="Views\Agent\Index.cshtml" />
    <None Include="Views\Agent\List.cshtml" />
    <None Include="Views\Agent\Privacy.cshtml" />
    <None Include="Views\Trip\Create.cshtml" />
    <None Include="Views\Trip\Delete.cshtml" />
    <None Include="Views\Trip\Edit.cshtml" />
    <None Include="Views\Trip\Index.cshtml" />
    <None Include="Views\Trip\List.cshtml" />
    <None Include="Views\Trip\Privacy.cshtml" />
  </ItemGroup>

</Project>
